<view class="container">
  <view>默认选项：</view>
  <view class="full-width">
    <radio-button btns="{{btns1}}" choice="{{type1}}" onChange="onChange1"></radio-button>
  </view>
  <view>自定义选项：</view>
  <view class="full-width">
    <radio-button btns="{{btns2}}" choice="{{type2}}" onChange="onChange2">
      <view slot-scope="props" class="type-radio-grid-item" data-name="{{props.item.name}}">
        <view class="type-item-icon" style="background-image: url('{{props.select ? props.item.chosenIcon : props.item.icon}}')"></view>
        <view class="type-item-title">{{props.item.title}}</view>
      </view>
    </radio-button>
  </view>
</view>
